def pad_message(msg: bytes, block_size: int = 8) -> bytes:
    """Паддинг по схеме Merkle–Damgård (аналогично MD5/SHA1)."""
    msg_len = len(msg)
    # Добавляем бит '1' (0x80) и нули до кратности блоку - 8 байт под длину
    padding = b'\x80' + b'\x00' * ((block_size - (msg_len + 9) % block_size) % block_size)
    # В конце добавляем длину сообщения (в битах) — 8 байт
    msg_bit_length = (msg_len * 8).to_bytes(8, 'big')
    return msg + padding + msg_bit_length


def simple_compression(h: int, block: bytes) -> int:
    """Простейшая модель компрессионной функции (смешивает блок с текущим хэшем)."""
    for b in block:
        # XOR и циклический сдвиг влево — простая, но понятная идея
        h = ((h ^ b) << 3 | (h >> (61))) & 0xFFFFFFFFFFFFFFFF
    return h


def merkle_damgard_hash(msg: str) -> str:
    """Реализация хэш-функции на основе структуры Merkle–Damgård."""
    # 1. Преобразуем в байты
    data = msg.encode()

    # 2. Паддинг
    padded = pad_message(data)

    # 3. Начальное значение (IV)
    h = 0x0123456789ABCDEF

    # 4. Обрабатываем блоки фиксированного размера
    for i in range(0, len(padded), 8):
        block = padded[i:i+8]
        h = simple_compression(h, block)

    # 5. Возвращаем хэш в шестнадцатеричном виде
    return hex(h)[2:].zfill(16)


# 🔹 Пример использования
if __name__ == "__main__":
    msg = "Hello world"
    print("Сообщение:", msg)
    print("Хэш:", merkle_damgard_hash(msg))
